# SEMES_CAR

./: .gitignore  Readme.md
SEMES_CAR/: Car.cpp  Car.h  Console.cpp  Console.h  SEMES_CAR.sln  SEMES_CAR.vcxproj  SEMES_CAR.vcxproj.filters  SUV.cpp  SUV.h  Sedan.cpp  Sedan.h  Truck.cpp  Truck.h  client.h  main.cpp  newClass.h  older.cpp  part.h  socket.cpp  socket.h
SEMES_CAR/SEMES_CAR/x64/Debug/: SEMES_CAR.exe.recipe  SEMES_CAR.ilk  vc143.idb
SEMES_CAR/SEMES_CAR/x64/Debug/SEMES_CAR.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SEMES_CAR.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
SEMES_CAR_CLI/: .gitignore  SEMES_CAR_CLI.sln
SEMES_CAR_CLI/SEMES_CAR_CLI/: Car.cpp  Car.h  Console.cpp  Console.h  SEMES_CAR_CLI.vcxproj  SEMES_CAR_CLI.vcxproj.filters  SUV.cpp  SUV.h  Sedan.cpp  Sedan.h  Transfer.cpp  Truck.cpp  Truck.h  main.cpp  part.h
SEMES_CAR_CLI/SEMES_CAR_CLI/x64/Debug/: SEMES_CAR_CLI.exe.recipe  vc143.idb
SEMES_CAR_CLI/SEMES_CAR_CLI/x64/Debug/SEMES_CAR_CLI.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SEMES_CAR_CLI.lastbuildstate  VcpkgInstallManifestx64-windows.read.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
SEMES_CAR_GUI/SEMES_CAR_GUI/: ErrorDialog.xaml.cs  MainWindow.xaml.cs  SEMES_CAR_GUI.csproj  SEMES_CAR_GUI.sln
SEMES_CAR_GUI/SEMES_CAR_GUI/SEMES_CAR_GUI/: App.xaml  App.xaml.cs  ErrorDialog.xaml  MainWindow.xaml  MainWindow.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SEMES_CAR_GUI.csproj
SEMES_CAR_SERVER/: Car.cpp  Car.h  Console.cpp  Console.h  SEMES_CAR.sln  SEMES_CAR.vcxproj  SEMES_CAR.vcxproj.filters  SUV.cpp  SUV.h  Sedan.cpp  Sedan.h  Truck.cpp  Truck.h  client.cpp  main.cpp  part.h  socket.cpp
SEMES_CAR_SERVER/SEMES_CAR/x64/Debug/: SEMES_CAR.ilk
SEMES_CAR_SERVER/SEMES_CAR/x64/Debug/SEMES_CAR.tlog/: CL.read.1.tlog  CL.write.1.tlog  VcpkgInstallManifestx64-windows.read.1u.tlog  link.read.1.tlog
SEMES_CAR_SERVER/SEMES_CAR_SERVER/x64/Debug/: SEMES_CAR_SERVER.exe.recipe  vc143.idb
SEMES_CAR_SERVER/SEMES_CAR_SERVER/x64/Debug/SEMES_CAR_SERVER.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  SEMES_CAR_SERVER.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.secondary.1.tlog  link.write.1.tlog
